<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Cyrill von Planta</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/cp2015.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    [endif] -->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a href="#"><img class="navbar-img" src="img/platzhalter.png"></a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Willkommen</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#viewpoints">Standpunkte</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#person">Person</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#links">Links</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row-fluid">
                    <div class="col-md-8 col-md-offset-2 intro-bg-container">
                        <!-- <h1 class="brand-heading">Gr&uuml;nliberale</h1> -->
                        <div class="intro-header">
                            Cyrill von Planta 
                            <br>
                            in den Nationalrat
                        </div>
                   </div>         
                </div>
                <div class="row-fluid">
                    <div class="col-md-8 col-md-offset-2">
                        <p class="intro-text">
                            Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            <br>
                            <img class="intro-logo" src="img/glpLogoTransparent.svg">
                        </p>     
                        
                    </div>    
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section">
        <div id="about_row" class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <br><br>
                <h2>Willkommen</h2>
                  <p>
                  Liebe Bürgerinnen und Bürger, 
                  </p>
                  <p>
                  Wir sind eine rationale und sachliche Partei, weswegen es bei uns keine langen Elogen über Gott, die Welt und die Politik gibt. Entsprechend habe ich mir Mühe gegeben, meine Webpräsenz klein und übersichtlich zu halten. Zur Einleitung möchte ich sie auf folgende Stellen hinweisen: 
                  </p>
                  <p>
                  Auf der Seite <a href="#viewpoints">Standpunkte</a> finden Sie einen Kurzabriss meiner politischen Haltung. Weil ich im Kantonsrat in der Kommission für Soziale Sicherheit und Gesundheit einsitze, ist es mir wichtig, hier neben dem "grün" und "liberal" auch meinen Standpunkt zur Gesundheits- und Sozialpolitik darzulegen. Falls Sie mehr über mich und meine Politik wissen möchten, können Sie gerne mittels der Seite Kontakt mit mir in Verbindung treten.
                  </p>
                  <p>
                  Interessieren Sie sich für meine Tätigkeit im Kantonsrat, so verweise ich Sie auf die Website des Zürcher Kantonsrates, wo Sie eine Übersicht meiner parlamentarischen Vorstösse finden. 
                  </p>
            </div>
            
        </div>
    </section>

    <!-- Viewpoints Section -->
    <section id="viewpoints" class="content-section">
        <div class="bg-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <br>
                    <h2>Meine Standpunkte</h2>
                    <div class="viewpoints">
                        <h3>Liberal</h3>
                        <div >
                        Als liberaler Mensch stelle ich mich gegen gegen die schleichende und wachsende Bevormundung des B&uuml;rgers durch den Staat. Im Namen von wohlklingenden Begriffen wie Sicherheit, Gesundheit, Kinderschutz werden unsere Freiheiten st&uuml;ckchenweise beschnitten und reduziert.
                        <br> 
                        <a class="read-more-show hide" href="#">Mehr...</a> <span class="read-more-content">
                        Die so entm&uuml;ndigten B&uuml;rgerinnen und B&uuml;rger werden in ihrer Staatsgl&auml;ubigkeit best&auml;rkt, indem der Staat sie vor allen Konsequenzen individueller Entscheidungen sch&uuml;tzt und zunehmend die Entscheidungen f&uuml;r sie f&auml;llt. 
                        <br><br>
                        Wir m&uuml;ssen aufh&ouml;ren unsere Freiheit aus Bequemlichkeit und Angst einzuschr&auml;nken. Der Staat soll und darf uns nicht vor Allem sch&uuml;tzen, ein solcher Staat wird auf lange Sicht scheitern. Nur wer Fehler macht und deren Konsequenzen sp&uuml;rt, ist in der Lage selbstst&auml;ndig verantwortungsvolle Entscheide zu f&auml;llen. Sei es in Beruf, Familie, Wirtschaft oder Politik.
                        <br>
                        <a class="read-more-hide hide" href="#">Weniger...</a></span></p>
                        </div>
                        <h3>Umwelt</h3>
                        <div >
                        Die grossen Herausforderungen der Zukunft werden die Energiewende und die mit dem Bev&ouml;lkerungswachstum einhergehenden Infrastruktur und Zersiedelungsprobleme sein.  
                        <br><br>
                        <a class="read-more-show hide" href="#">Mehr...</a> <span class="read-more-content">
                        Die Energiewende stellt eine grosse Herausforderung dar. Ich selbst versuche im Rahmen eines Nationalfondsprojektes mitzuhelfen, dass wir dereinst die Bandenergie der Atomkraftwerke durch Tiefengeothermie ersetzen k&ouml;nnen. Die Energiewende ist nicht nur ambitioniert, sie ist auch Teil unserer Verantwortung f&uuml;r die nachfolgenden Generationen. Als reiches hochtechnisiertes Land ist die Schweiz zu einer Vorreiterrolle verpflichtet. Ich bin &uuml;berzeugt, dass die Energiewende neben dem Nutzen f&uuml;r die Umwelt auch einen intellektuellen Stimulus f&uuml;r das Land darstellt und die Schweiz nach der Abkehr von fossilen und radioaktiven Brennstoffen aus dem Ausland nicht nur sicherer, sondern auch unabh&auml;ngiger und reicher sein wird. 
                        <br><br>
                        Das starke Bev&ouml;lkerungswachstum in den vergangenen Jahren hat die Zersiedlung verst&auml;rkt und bringt unsere Infrastruktur an ihre Grenzen. Wir k&ouml;nnen nicht fortfahren, in jedem Weiler des Kantons den Halbstundentakt einzuf&uuml;hren und wir m&uuml;ssen darum zus&auml;tzlichen Wohnraum im bestehenden Siedlungsgebiet durch Verdichtung beziehungweise Aufstockung schaffen. Dies bewahrt Platz f&uuml;r die Natur, wobei gerade im urbanen Gebiet die Renaturierung von kleinen Gew&auml;ssern und die Schaffung von zus&auml;tzlichen gr&uuml;nen Oasen zu f&ouml;rdern sind.
                        <br>
                        <a class="read-more-hide hide" href="#">Weniger...</a></span></p>       
                        </div>

                        <h3>Gesundheitswesen</h3>
                        <div >
                        Die Qualit&auml;t unseres Gesundheitwesen ist gut, aber das Kostenwachstum bleibt ungebremst. Unser Problem besteht darin, dass die eingef&uuml;hrten Marktstrukturen nur einen ineffizienten Markt darstellen. 
                        <br>
                        <a class="read-more-show hide" href="#">Mehr...</a> <span class="read-more-content">
                        Es gibt spezialisierte Spit&auml;ler (z.B. Kinderspital) und systemrelevante Spit&auml;ler (Universit&auml;tsspital, Triemli, Kantonsspital Winterthur,etc.) die man auch bei schlechtem Wirtschaften wegen ihrer Rolle oder ihren Kapazit&auml;ten nicht Konkurs gehen lassen k&ouml;nnte. Dar&uuml;ber hinaus k&ouml;nnen extrakantonale Spitaeler auf dem Markt auftreten, die zum Teil mit h&ouml;heren staatlichen Subventionen als unsere Z&uuml;rcher Spitaeler operieren. Die Folge ist, dass unser Spital-"Markt" ein mehrheitlich staatliches Oligopol darstellt, bei dem auch ein paar private Anbieter mitmachen d&uuml;rfen.  Es geht dabei darum, wie fr&uuml;her in der Landwirtschaft, m&ouml;glichst viele Leistungen zu produzieren (sprich codieren), um ein Maximum der staatlichen Beitr&auml;ge abzuholen.
                        <br><br>
                        Wir m&uuml;ssen kantonal den Druck auf den "Markt" aufrecht erhalten und daf&uuml;r sorgen, dass die Effizienz tats&auml;chlich weiterhin gesteigert wird und nicht nur die Effizienz im Verbuchen von Leistungen. Ein Zusammenschluss der st&auml;dtischen Spit&auml;ler mit dem Unispital zu einem Superspital verzerrt den Markt nur zus&auml;tzlich. Ob unser Gesundheitssystem mit seiner uneingeschr&auml;nkten Anspruchshaltung in der jetzigen Gestalt als Ganzes Sinn macht, bleibt eine offene Frage, die national gel&ouml;st werden muss.
                        <br>
                        <a class="read-more-hide hide" href="#">Weniger...</a></span>      
                        </div>


                        <h3>Soziales</h3>
                        <div >
                        Unsere Sozialwerke und die Sozialhilfe funktionieren mehrheitlich gut: Die Sozialquote ist stabil und ein grosser Teil der Bez&uuml;ger bleibt nicht permanent im System. Gefahr droht dem System durch die Entkoppelung von den demokratischen Prozessen, insbesondere durch die undifferenzierte &Uuml;bernahme der SKOS-Richtlinien. 
                        <br>
                        <a class="read-more-show hide" href="#">Mehr...</a> <span class="read-more-content">
                        Dadurch ensteht Missstimmung bei den B&uuml;rgern die diese Leistungen zahlen und bei Kanton und Gemeinden, die zwar nach dem Gesetz f&uuml;r die Sozialhilfe verantwortlich sind, in der Praxis durch die Rechtsverbindlichkeit der SKOS Richtlinien aber keine Kompetenz mehr besitzen. 
                        <br><br>
                        Der Kanton Z&uuml;rich muss wieder eigene Richtlinien verfassen k&ouml;nnen (wie z.B. in St. Gallen), damit bekannten Missst&auml;nden schneller begegnet werden kann. Wenn es sein muss auch in Abweichung von den SKOS Richtlinien. Dabei geht es vor allem um die derzeitige Schlechterstellung von Wenigverdienenenden gegen&uuml;ber Sozialhilfebez&uuml;gern, bessere Leistungsanreize, gr&ouml;sserem Freiraum f&uuml;r die Gemeinden, st&auml;rkeren Sanktionsm&ouml;glichkeiten bei renitenten Sozialhilfebez&uuml;gern und einer st&auml;rkeren Differenzierung der Leistungen nach Lebenssituation und Alter.
                        <br>
                        <a class="read-more-hide hide" href="#">Weniger...</a></span></p>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Person Section -->
    <section id="person" class="content-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <br><br>
                    <h2>Zur Person</h2>
                    <p>Geboren 1976, B&uuml;rger von Z&uuml;rich <br> </p>
                    <h4>Beruf</h4>
                    <p>Mathematiker, Forscher in Computational Sciences/Geothermie<br>
                    <h4>Ausbildung</h4>
                    <p>Master in Mathematik (Universit&auml;t Z&uuml;rich) <br>
                    <p>Master in Neurobiologie (ETH Z&uuml;rich) <br>
                    <p>Mitglied der Sektion Aktuare SAV<br>
                    <h4>Politische T&auml;tigkeit</h4>
                    <p>2005: Beitritt zu den Gr&uuml;nliberalen<br>
                    <p>2007-2011: Pr&auml;sident der Gr&uuml;nliberalen 4/5<br>
                    <p>Seit 2011: Kantonsrat f&uuml;r die Z&uuml;rcher Stadtkreise 4 und 5<br>
                    <p>Seit 2011: Mitglied der Komission f&uuml;r soziale Sicherheit und Gesundheit des Z&uuml;rcher Kantonsrat<br>
                </div>
            </div>
    </section>

    

    <!-- Links Section -->
    <section id="links" class="content-section">
        <div class="bg-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <br>
                    <h2>Links</h2>
                    <p>
                    Das aktuelle <a href="http://www.smartvote.ch/15_zh_leg/portrait/candidate/index/15800001584">Smartvote Profil</a>
                    <br><br>

                    Meine <a href="http://www.kantonsrat.zh.ch/Mitglied_Details.aspx?ID=30aa236b-6913-4482-842f-fd3f9ef911f3">parlamentarischen Vorst&ouml;sse </a>auf der Website des Kantonsrates.<br><br>

                    Die Website der <a href="http://www.zurich.grunliberale.ch">glp Stadt Z&uuml;rich.</a><br><br>

                    Link zur <a href="http://www.westtangenteplus.ch">IG Westtangente Plus</a>.<
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <br><br>
                <h2>Kontakt</h2>
                <p>
                    Email: <a href="mailto:cyrill.von.planta@grunliberale.ch">cyrill.von.planta@grunliberale.ch</a><br>
                    Telefon: 078 867 16 33 <br>
                    Adresse: Elisabethenstrasse 3, 8004 Z&uuml;rich
                </p>                
                <p>
                    Untenstehend erhalten Sie eine Übersicht meiner offiziellen Termine, an denen ich mir bei Bedarf gerne ein paar Minuten Zeit für Sie nehme.
                </p>
                <div id="calendar"></div>
                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;mode=AGENDA&amp;height=400&amp;wkst=2&amp;hl=de&amp;bgcolor=%23FFFFFF&amp;src=gqfd8u4ink0vtae8g0g11k35l8%40group.calendar.google.com&amp;color=%23125A12&amp;ctz=Europe%2FZurich" 
                style=" border:solid 1px #777;"  width="100%" height="300px" frameborder="0" scrolling="no"></iframe> 
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; Cyrill von Planta 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/cp2015.js"></script>

</body>


</html>
