body {
    width: 100%;
    height: 100%;
    font-family: "Geogrotesque-Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #000;
    background-color: #fff;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1a5f48;
    margin: 2vw;
    text-transform: uppercase;
    font-family: "Geogrotesque-Medium" ,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

@media(min-width:768px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: #42dca3;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #42dca3;
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    width: 100%;
    height:auto;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Geogrotesque-Medium", Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #A3BA60;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-img {
    margin: auto 0 auto 0;
}

.navbar-toggle{
    float: left;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    color: #fff;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: #000;
}

.navbar-custom a {
    color: #1a5f48;
    font-size: 20px;
}

.navbar-custom .nav li a {
    -webkit-transition: background .2s ease-in-out;
    -moz-transition: background .2s ease-in-out;
    transition: background .2s ease-in-out;
    -moz-border-radius: 6px;
    border-radius: 6px; /* standards-compliant: (IE) */
}

.navbar-custom .nav li a:hover {
    outline: 0;
    background-color: rgba(255,255,255,.3);
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    background-color: transparent;
    -moz-border-radius: 6px;
    border-radius: 6px; /* standards-compliant: (IE) */
}

.navbar-custom .nav li.active a:hover {
    background-color: rgba(255,255,255,.3);
    -moz-border-radius: 6px;
    border-radius: 6px; /* standards-compliant: (IE) */
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 10px 0 0 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        background: #A3BA60;
    }
}

.intro {
    display: table;
    width: 100%;
    height: 61.8vh;
    padding: 30px 0;
    text-align: center !important;
    color: #fff;
    background: url(../img/bg_tmp_copy.jpg) no-repeat top center scroll;
    background-color: #fff;
    -webkit-background-size: 100% 50%;
    -moz-background-size: 100% 50%;
    background-size: auto 50%;
    -o-background-size: 100% 50%;
}

.intro .intro-body .intro-text {
    color: #000;
}

.intro-header{
    display: table-cell;
    vertical-align: middle;
    text-align: center !important;
    height: 61.8vh;
    text-shadow: 2px 0px  3px black;
    font-size: 38px;
}

.intro-text{
    /*margin-top: 30vh;*/
    display: table-cell;
    vertical-align: middle;
    height: 38.2vh;
}

.intro-logo {
    max-width: 20vw; 
    max-height: 20vw;
    margin-top: 1vw;
    vertical-align: middle;
}

.intro-bg-container{
    display: table!important;
    vertical-align: middle;
}

@media(max-width:768px){
    .intro-bg-container{
        margin-right: auto;
        margin-left: auto;
    }
}

@media(min-width:768px) {
    .intro {
        height: 61.8vh;
        padding: 0;
        -webkit-background-size: 100% 61.8%;
        -moz-background-size: 100% 61.8%;
        background-size: auto 61.8%;
        -o-background-size: 100% 61.8%;
    }
    .intro .intro-body .brand-heading {
        font-size: 100px;
    }
    .intro .intro-body .intro-header {
        font-size:50px;
    }
    .intro-text{
        font-size:20px;
    }
    .intro-logo {
        max-width: 15vw; 
        max-height: 15vw;
    }
    .intro-bg-container{
        margin-right: 50%;
        /*margin-left: 50%;*/
        /*margin-right: auto;
        margin-left: auto;*/
    }
}


.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid #000;
    border-radius: 100%!important;
    font-size: 40px;
    color: #000;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
}

.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.bg-section {
    width: 100%;
    /*padding: 50px 0;*/
    color: #fff;
    background: url(../img/bg_tmp2.jpg) no-repeat center center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

@media(min-width:767px) {
    /*.content-section {
        padding-top: 4vw;
    }*/

    .bg-section {
        padding: 4vw 0;
    }
}

.btn {
    border-radius: 0;
    text-transform: uppercase;
    font-family: "Geogrotesque-Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #42dca3;
    color: #42dca3;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #42dca3;
    outline: 0;
    color: #000;
    background-color: #42dca3;
}

.viewpoints{
    font-size: 20px;
}

.bold{
    font-weight: 900;
}

footer {
    padding: 4vh 0;
}

footer p {
    margin: 0;
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,.2);
}
